<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NetPen.jnlp">
  <information>
    <title>NetPen</title>
    <vendor>awehrer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NetPen.jar" size="195577" download="eager" />
    <jar href="lib/gson-2.3.jar" size="224810" download="eager" />
    <jar href="lib/jpen-2.jar" size="235035" download="eager" />
    <jar href="lib/jsoup-1.8.1.jar" size="325216" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NetPen" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="netpen.NetPen"  name="NetPen" />
  <update check="always"/>
</jnlp>
